PORT=3099
BODY_SIZE=2000
JWT_EXPIRES_IN="365d"
FILE_ROUTE="/opt/storage"
JWT_SECRET="c53c73e5c92d9e8838e1519a91aa78cc"
DATABASE_URL="mongodb://GRSAD:7nnoW8rxl1Q063HH@172.16.1.82:27017/test?authSource=admin"
